* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    background-color: rgb(122, 193, 255);
    font-size: 30px;
  }
  .title {
    font-size: 50px;
    text-transform: uppercase;
    margin-left: 100px;
    color: white;
    letter-spacing: 5px;
  }
  .bmi-form {
    display: flex;
    flex-direction: column;
    gap: 5px;
    max-width: 30vw;
    margin: 100px;
  }
  .bmi-form input {
    padding: 15px;
    border: none;
  }
  
  .bmi-button {
    padding: 10px;
    border: none;
    background-color: black;
    color: white;
    cursor: pointer;
  }
  .red {
    background-color: rgb(255, 99, 99);
  }
  
  .header-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  