<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /> 
    <title>Rk Hospital</title>
    <link rel="stylesheet" href="hosp.css" />
  </head>
  <body>
    <h1 class="title">Rk Hospital</h1>
    <div class="header-container">
      <form class="bmi-form">
        <input type="text" required placeholder="Enter your name" id="name" />
        <input
          type=Number
          placeholder="Enter your weight (kg)"
          id="weight"
          required
        />
        <input
          type=Number
          placeholder="Enter your height (cm)"
          id="height"
          required
        />
        <button class="bmi-button" id="bmi-calculate">Calculate</button>
        <button class="bmi-button red" id="reset">Reset</button>
        <p id="result"></p>
      </form>
      <img src="C:\Users\kumma\selflearn\ram_hospital\rk-hospi.jpg " height="500px" width="500px" />
    </div>
    <script src="hii.js"></script>
  </body>
</html>
